Microsoft Windows 8.1 - 'win32k' Local Privilege Escalation (MS15-010)
# Exploit Title: MS15-010/CVE-2015-0057 win32k Local Privilege Escalation # Date: 2015-12-17 # Exploit Author: Jean-Jamil Khalife # Software Link: http://www.microsoft.com # Version: Windows 8.1 (x64) # Tested on: Windows 8.1 (x64) # CVE : CVE-2015-0057 Proof of Concept: https://github.com/offensive-security/exploit-database-bin-sploits/raw/master/bin-sploits/39035.zip