Adobe Flash - H264 File Stack Corruption
Source: https://code.google.com/p/google-security-research/issues/detail?id=633 The attached flv file causes stack corruption when loaded into Flash. To use the PoC, load LoadMP42.swf?file=lownull.flv from a remote server. Proof of Concept: https://github.com/offensive-security/exploit-database-bin-sploits/raw/master/bin-sploits/39466.zip