Adobe Flash - ATF Processing Overflow
Source: https://bugs.chromium.org/p/project-zero/issues/detail?id=786 The attached ATF file causes a heap overflow in ATF processing. To reproduce this issue, put LoadImage.swf and test.png on a remote server, and visit http://127.0.0.1/LoadImage.swf?img=test.png. To differentiate this from other ATF issues, this is an overflow in decompressing alphas when an image has a height of 1 pixel. Proof of Concept: https://github.com/offensive-security/exploit-database-bin-sploits/raw/master/bin-sploits/40087.zip